<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.freakyville</groupId>
  <artifactId>EventTrigger</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>EventTrigger</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <relocations>
                              <relocation>
                                  <pattern>io.github.freakyville.utilsupdated</pattern>
                                  <shadedPattern>io.shaded.elections.github.freakyville.utilsupdated</shadedPattern>
                                  <includes>
                                      <include>io.github.freakyville.utilsupdated.*</include>
                                  </includes>
                              </relocation>
                          </relocations>
                          <shadedArtifactAttached>true</shadedArtifactAttached>
                          <shadedClassifierName>jcg</shadedClassifierName>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>freakyville</id>
          <url>https://freakyville.appspot.com/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.21-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>io.github.freakyville</groupId>
          <artifactId>utils</artifactId>
          <version>1.20.143.10</version>
      </dependency>
      <dependency>
          <groupId>io.github.freakyville</groupId>
          <artifactId>cpc</artifactId>
          <version>1.3.3</version>
      </dependency>
  </dependencies>
</project>
